# ZedNpc

./: LICENSE  README.md  build.gradle  deploy.py  jitpack.yml  settings.gradle
.github/workflows/: gradle.yml
src/main/java/me/lidan/zednpc/: ZedNpc.java
src/main/java/me/lidan/zednpc/commands/: DynamicCompletion.java  ZedNpcCommand.java
src/main/java/me/lidan/zednpc/gui/: ConversationActionsGUI.java  ConversationsGUI.java  EditConversationGUI.java
src/main/java/me/lidan/zednpc/listeners/: ZedNpcListener.java
src/main/java/me/lidan/zednpc/npc/: ActionType.java  ConversationService.java  NPCManager.java
src/main/java/me/lidan/zednpc/utils/: MiniMessageUtils.java  PromptUtils.java
src/main/resources/: plugin.yml
